SHELL,100,0.09762199988472275,2.3 GHz 8-Core Intel Core i9
KNUTH,100,0.07770599995637895,2.3 GHz 8-Core Intel Core i9
CIURA,100,0.08484800036967499,2.3 GHz 8-Core Intel Core i9
SHELL,1000,2.2015839999767195,2.3 GHz 8-Core Intel Core i9
KNUTH,1000,1.3929550000284507,2.3 GHz 8-Core Intel Core i9
CIURA,1000,1.8506639999031904,2.3 GHz 8-Core Intel Core i9
SHELL,10000,52.827846000127465,2.3 GHz 8-Core Intel Core i9
KNUTH,10000,24.76721900029588,2.3 GHz 8-Core Intel Core i9
CIURA,10000,23.8766340003167,2.3 GHz 8-Core Intel Core i9
SHELL,100000,1578.486507999969,2.3 GHz 8-Core Intel Core i9
KNUTH,100000,327.59528999986287,2.3 GHz 8-Core Intel Core i9
CIURA,100000,278.8202319998163,2.3 GHz 8-Core Intel Core i9
SHELL,1000000,52634.70526600031,2.3 GHz 8-Core Intel Core i9
KNUTH,1000000,6842.836594000346,2.3 GHz 8-Core Intel Core i9
CIURA,1000000,5424.875168000199,2.3 GHz 8-Core Intel Core i9
