SHELL,100, 0.0002969995875901077, INFORMACAO DO PROCESSADOR
KNUTH,100, 0.00038700000004610047, INFORMACAO DO PROCESSADOR
CIURA,100, 0.0003410000317671802, INFORMACAO DO PROCESSADOR
SHELL,1000, 0.0003149998519802466, INFORMACAO DO PROCESSADOR
KNUTH,1000, 0.0006029999894963112, INFORMACAO DO PROCESSADOR
CIURA,1000, 0.0007710000318184029, INFORMACAO DO PROCESSADOR
SHELL,10000, 0.000443000317318365, INFORMACAO DO PROCESSADOR
KNUTH,10000, 0.0003740001375263091, INFORMACAO DO PROCESSADOR
CIURA,10000, 0.0004410003384691663, INFORMACAO DO PROCESSADOR
SHELL,100000, 0.0004229996193316765, INFORMACAO DO PROCESSADOR
KNUTH,100000, 0.00046499962991219945, INFORMACAO DO PROCESSADOR
CIURA,100000, 0.00039799988371669315, INFORMACAO DO PROCESSADOR
SHELL,1000000, 0.0010640001164574642, INFORMACAO DO PROCESSADOR
KNUTH,1000000, 0.0006599998414458241, INFORMACAO DO PROCESSADOR
CIURA,1000000, 0.0011080001058871858, INFORMACAO DO PROCESSADOR
