SHELL,100, 0.10298100005456945,Informacao processador
KNUTH,100,0.08129000002554676,Informacao processador
CIURA,100, 0.08702199988874781,Informacao processador
SHELL,1000, 2.3835100000724196,Informacao processador
KNUTH,1000,1.534574000061184,Informacao processador
CIURA,1000, 2.211515999988478,Informacao processador
SHELL,10000, 65.09521299994958,Informacao processador
KNUTH,10000,26.54337200010559,Informacao processador
CIURA,10000, 27.377553999940574,Informacao processador
SHELL,100000, 1630.1028339998993,Informacao processador
KNUTH,100000,391.91209799992066,Informacao processador
CIURA,100000, 382.3145689998455,Informacao processador
SHELL,1000000, 56422.6013020002,Informacao processador
KNUTH,1000000,6780.648894000024,Informacao processador
CIURA,1000000, 5294.2668860000595,Informacao processador
